apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zmlq7308r-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zmlq7308r-dotnet-basic-gitops